html {
    box-sizing: border-box;
    font-size: 80.5%;
    font-family: 'Raleway', sans-serif;

    line-height: 2;
}


body {
    position: relative;
    min-height: 100vh;
    background: #ffffff;

}

a {
    text-decoration: none;
}

main {
    padding-top: 60px;
}

.form-check-label {
    margin-right: 20px;
}


#card-cotainer {
    margin-top: 11vh;
    padding-bottom: 110px;
    flex-wrap: wrap;
    
}

.card {
    margin: 2vh 3vw;
}

#input-label {
    width: 500px;
    margin-left: 10vw;
}

.card-img-top{
    max-width:fit-content;
    max-height: 220px;
    min-height: 220px;
    line-break: strict;
}


.Cohort {
    position: absolute;
    right: 4vw;

}

.btn-color {
    background: linear-gradient(to right, rgba(230, 201, 203, 0.5), rgba(151, 78, 128, 0.5));
}

footer>div>a {
    margin-left: 20px;

}

.nav-back {
    background: linear-gradient(to right, rgba(166, 192, 254, 0.5), rgba(246, 128, 132, 0.5));
}

.footer-class {
    position: absolute;    
    display: flex;
    justify-content: center;
    align-items: center;   
    width: 100%;
    height: 2.5rem;
    background: linear-gradient(to right, rgba(207, 198, 204, 0.5), rgba(254, 249, 215, 0.5))
}


#contact-form {
    text-align: center;
    margin-top: 15vh;
    margin-left: 35vw;
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 7vh;
}

legend {
    background: linear-gradient(to right, rgba(190, 35, 225, 0.397), rgba(150, 54, 120, 0.441));
    border: solid 1px;
}

.details {
    margin-top: 10vh;
    margin-left: 20vw;

}

.details img {
    height: 40vh;
    width: 30vw;

}

.details div {
    height: 40vh;
    width: 30vw;
    margin-left: 2vw;
    padding-top: 2vh;
    text-align: center;
    border: solid 1px;
}


@media (max-width: 1000px) {
    .card {
        margin: 0 4px;
    }


}

@media (max-width: 600px) {
    #card-cotainer {
        flex-direction: column;
        align-items: center;
    }

    .main-container {
        flex-direction: column;
    }

    .check-conteiner {
        flex-direction: column;
        align-items: center;
    }

    #input-label {
        margin-top: 3vh;
        width: 60vw;

    }

    .card {
        margin-top: 1vh;
    }

   .footer-class {
        position: absolute;
        /* bottom: -100vh; */

    }



}


:root {
    --surface-color: #fff;
    --curve: 40;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card {
    flex: 0 0 100%;
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    max-width: 300px;
    
    
}
.card-text{
height: 80px;
}
.card-body{
    display: flex;
    height: 250px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#check-conteiner{
    gap: 10px;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

    .card__arc path {
        fill: var(--surface-color);
       
    }

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: .8em;
    color: #D7BDCA;
}

.card__status {
    font-size: .8em;
    color: #D7BDCA;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
